/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Ubuntu&display=swap');

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Spectral', serif;
    color: #100000;
    background-color: #FFFFFF;
}

/* Header */
.top-nav {
    background-color: #100000;
    border-bottom: 2px solid #ff3b34;
    display: grid;
    justify-content: space-between;
    align-items: center;
}

#logo {
    width: 150px;
    height: 70px;
    margin: 20px;
    display: grid;
    justify-content: space-between;
    align-items: center;
}

/* Navigation */
.navigation ul {
    list-style-type: none;
    font-size: large;
    margin: 0;
    padding: 0;
    display: flex;
}

.navigation ul li {
    margin-right: 20px;
}

.navigation ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
}

.navigation ul li a.active {
    color: #FF8C4C;
}

.navigation.open ul {
    display: flex;
    /* Show the navigation links when the navigation has the 'open' class */
}

/* Hero Section */
#hero {
    position: relative;
    overflow: hidden;
}

#hero #hero-box {
    position: relative;
    width: 100%;
}

#hero #hero-img {
    display: block;
    width: auto;
    max-width: 100%;
    height: auto;
    filter: brightness(0.6);
}

#hero section {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    z-index: 1;
}

#hero .home-motto {
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: 2px 2px 4px #FF8C4C;
    line-height: 1.2;
}

/* Footer */
footer {
    background-color: #100000;
    border-top: 2px solid #ff3b34;
    color: white;
    padding: 20px;
    text-align: center;
}

#social-media img {
    width: 30px;
    height: auto;
    margin: 0 5px;
}


.homeInfoSection {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.homeInfoSection .card {
    width: 300px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    border: 2px solid #FF8C4C;
    padding: 20px;
    position: relative;
    /* Position relative for absolute positioning */
}

.infoImg {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.container .content {
    flex-grow: 1;
}

.container .button {
    width: 280px;
    padding: 10px;
    background-color: #FF8C4C;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-top: auto;
}

.container .button:hover {
    background-color: #FF3B34;
}

.container h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.container p {
    margin-bottom: 8px;
    font-size: 15px;
}

.weatherSection {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.weatherSummary {
    text-align: center;
    margin: 0 20px;
    padding: 20px;
    border: 2px solid #ff8c4c;
    border-radius: 5px;
    width: 200px;
}

.weatherSummary h4 {
    margin-bottom: 10px;
}

.weatherSummary p {
    margin: 5px 0;
}

/* Hamburger Button */
#menu {
    position: absolute;
    top: 2%;
    right: 3%;
    font-size: 2.4em;
    cursor: pointer;
}

#menu:hover {
    transform: scale(1.1);
}

#menu::before {
    content: '☰';
}

#menu.open::before {
    content: '✖';
}

/* ----------------- Table ------------- */
.rental-table-box {
    padding: 1rem;
}

.rentals h2 {
    font-size: 24px;
    margin: 10px;
    text-align: center;
}

.rentals p {
    font-size: 16px;
    margin: 20px;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
    box-shadow: #113946 0px 0px 5px 2px;
}

table thead {
    background-color: black;
    color: white;
}

table th {
    border: 1px solid var(--accent3-color);
    padding: 8px;
}

table td {
    border: 1px solid var(--accent3-color);
    padding: 8px;
}

table thead tr:first-child th {
    border-bottom: none;
}

table thead tr:nth-child(2) th:nth-child(1),
table thead tr:nth-child(2) th:nth-child(2),
table thead tr:nth-child(2) th:nth-child(3) {
    border: none;
}

table tbody tr:nth-child(even) {
    background-color: var(--accent2-color);
}

table img {
    width: 150px;
    height: auto;
    margin: 10px;
}

table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

table tbody tr:nth-child(even) {
    background-color: #ffffff;
}

/* Forms */
.reserve {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding-right: 50px;
    padding-left: 50px;
}

.terms {
    grid-column: 1 / 2;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

#form-section {
    grid-column: 2 / 3;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.reserve h3 {
    color: #ff3b34;
    font-size: 24px;
    margin-bottom: 10px;
}

.reserve p {
    font-size: 16px;
    margin-bottom: 10px;
}

.reserve article {
    font-size: 20px;
    line-height: 1.5;
    margin-left: 20px;
}

.reserve article ul li {
    margin-bottom: 15px;
}

.reserve fieldset {
    border: 1px solid var(--accent3-color);
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
}

.reserve legend {
    color: var(--accent3-color);
    margin: 0;
    padding: 0;
}

.reserve label.top,
.reserve div {
    margin-bottom: 10px;
}

.reserve label.top input,
.reserve label.top select,
.reserve label.top textarea {
    width: calc(100% - 22px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #999;
    border-radius: 4px;
    font-size: 16px;
}

.reserve label.sbs {
    display: block;
    padding: 10px;
}

#contactBtn {
    text-align: center;
}

.reserve button.submitBtn {
    border: none;
    background-color: #FF8C4C;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 1rem;
    cursor: pointer;
}

.reserve button.submitBtn:hover {
    background-color: #FF3B34;
}

.reserve label.top input:required {
    border-left: 6px solid #FF3B34;
}

.reserve label.top input:required:valid {
    border-left: 6px solid green;
}

/* Image styles */
.card-img {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
}

/* Contact Section */
.contact {
    margin: 40px;
}

.contact section {
    margin-bottom: 40px;
}

.contact h2 {
    color: #ff3b34;
    font-size: 24px;
    margin-bottom: 20px;
}

.contact .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.contact .office {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.contact .office h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.contact .office p {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact .maps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.contact .maps iframe {
    width: 100%;
    border: none;
    border-radius: 10px;
}

.contact form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.contact form fieldset {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.contact form legend {
    color: #ff3b34;
    font-size: 20px;
    margin-bottom: 10px;
}

.contact form label.top {
    display: block;
    margin-bottom: 10px;
}

.contact form label.top input[type="text"],
.contact form label.top input[type="email"],
.contact form label.top textarea {
    width: calc(100% - 22px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.contact form label.top textarea {
    resize: vertical;
}

.contact #contactBtn {
    text-align: center;
}

.contact .submitBtn {
    border: none;
    background-color: #FF8C4C;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 0;
    font-size: 1rem;
    cursor: pointer;
}

.contact .submitBtn:hover {
    background-color: #FF3B34;
}

.contact label.top input:required {
    border-left: 6px solid #FF3B34;
}

.contact label.top input:required:valid {
    border-left: 6px solid green;
}

#thanks {
    text-align: center;
    margin: 50px;
}

/* CSS for small screens */
@media screen and (max-width: 768px) {
    .navigation ul {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #100000;
        padding: 20px 0;
        text-align: center;
        z-index: 999;
    }

    .navigation.open ul {
        display: flex;
        flex-direction: column;
    }

    .navigation ul li {
        margin: 10px 0;
    }

    .navigation ul li a {
        color: #FFFFFF;
        font-weight: bold;
        font-size: 16px;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .navigation ul li a:hover {
        color: #FF8C4C;
    }

    .home-motto {
        font-size: 20px;
    }

    footer {
        margin-top: 10px;
        padding: 10px;
    }

    #name.bottom {
        margin: 10px;
        font-size: 12px;
    }

    .social-media {
        margin: 10px;
        width: 20px;
        height: 20px;
    }

    table tr:nth-child(3) th:nth-child(2),
    table tr:nth-child(3) th:nth-child(3),
    table tr:nth-child(2) th:nth-child(2),
    table tr:nth-child(2) th:nth-child(3) {
        display: none;
    }

    table td:nth-child(2),
    table td:nth-child(3) {
        display: none;
    }

    .reserve {
        display: block;
    }

    .terms,
    #form-section {
        margin-bottom: 20px;
    }

    .reserve article {
        font-size: 18px;
        /* Increase font size */
    }

    .reserve label.top input,
    .reserve label.top select,
    .reserve label.top textarea {
        font-size: 14px;
        /* Reduce font size */
    }
}