@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Ubuntu&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  color: #080808;
  margin: auto;
  padding: 0;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;

}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to right, #181C25 50px, #2A2F41);
  padding: 1rem;
}

.divider {
  border-top: 1px solid #ccc;
  margin: 10px 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}

.sidebar {
  grid-column: 1;
  margin: 10px;
}

.main-content {
  grid-column: 2;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  text-align: center;
}

.main-content img {
  margin-top: 20px;
  width: 75%;
}

.main-content h2 {
  text-align: center;
}

/* Navigation styles */
nav {
  font-family: 'Spectral', serif;
  text-align: center;
}

nav a {
  display: block;
  padding: 1rem;
  text-decoration: none;
  font-weight: bold;
  color: #F2F5FF;
}

nav a:hover {
  color: #CDAC60;
}

/* Social icons styles */
.social-icons {
  display: flex;
  justify-content: space-between;
}

.social-icons a {
  color: #F2F5FF;
  margin-right: 10px;
}

/* Hero section styles */
.hero {
  text-align: center;
  padding: 50px 0;
  color: #F2F5FF;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero img {
  width: 100%;
  max-width: 800px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.hero .cta {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  font-family: 'Spectral', serif;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #2A2F41;
  color: #CDAC60;
  text-decoration: none;
}

.hero h2 {
  font-size: 2em;
  text-align: center;
}

h1 {
  font-family: 'Spectral', serif;
  color: #CDAC60;
  text-align: left;
}

h2 {
  font-family: 'Spectral', serif;
  color: #2A2F41;
  text-align: left;
}

ul {
  list-style-type: none;
}

.current-events {
  padding: 20px;
}

/* CSS for wind chill value */
.weather {
  padding: 20px;
}

.weather h2 {
  color: #2A2F41;
}

.weather p {
  margin-bottom: 10px;
}

#forecast-temp {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: space-between;
}

#forecast-temp span {
  text-align: center;
  flex: 1;
  padding: 10px;
}

#forecast-temp hr {
  border: none;
  border-top: 1px solid #ccc;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

#banner {
  background-color: rgb(178, 215, 255);
  border: 1px solid #000000;
}

.spotlights {
  padding: 20px;
}

/* Footer styles */
footer {
  margin-top: auto;
  text-align: center;
  background-color: #2A2F41;
  color: #F2F5FF;
  padding: 20px;
  width: 100%;
}

footer .contact-info,
.development-info {
  margin-bottom: 10px;
}

/* Form styles */
.membership-form {
  text-align: center;
  margin: 10px;
  max-width: 600px;
  grid-column: 1 / 2;
}

.membership-form form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.membership-form label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
}

.membership-form input[type="text"],
.membership-form input[type="email"],
.membership-form input[type="tel"],
.membership-form textarea,
.membership-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.membership-form input[type="submit"] {
  padding: 10px 20px;
  background-color: #2A2F41;
  color: #CDAC60;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.membership-form input[type="submit"]:hover {
  background-color: #181C25;
}

.membership-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 20px;
  margin-right: 30px;
  max-width: 1200px;
}

.membership-benefits {
  grid-column: 3 / 3;
}

.membership-benefits h1 {
  text-align: center;
}

.benefits-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.benefit {
  padding: 15px;
  border-radius: 5px;
  border: 3px solid transparent;
  margin-bottom: 20px;
  margin: 10px;
}

.benefit:nth-child(1) {
  border-color: #000000;
}

.benefit:nth-child(2) {
  border-color: #cd7f32;
}

.benefit:nth-child(3) {
  border-color: #dcdcdc;
}

.benefit:nth-child(4) {
  border-color: #dada3b;
}

.benefit h3 {
  margin-top: 0;
}

.thank-you {
  text-align: center;
}

.thank-you h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.thank-you p {
  margin-bottom: 10px;
}

/* Styles for Grid and List View Buttons */
#viewToggle {
  text-align: center;
  margin: 20px;
}

#gridViewButton,
#listViewButton {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 5px;
}

#gridViewButton:hover,
#listViewButton:hover {
  background-color: #0056b3;
}

#membersContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
}

.member-card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ddd;
  padding: 20px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px;
}

.member-card img {
  align-self: center;
  justify-self: center;
  max-width: 100%;
  height: auto;
  max-height: 200px;
}

.member-list-item {
  display: grid;
  text-align: justify;
  margin-right: 10px;
  padding: 0.25rem;
}

.member-list-item img {
  display: none;
}