/* Larger screen styles */
@media screen and (min-width: 900px) {
  body {
    min-height: 100vh;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
  }

  nav ul li {
    flex: 1 1 100%;
  }

  #menu {
    display: none;
    /* hide hamburger button */
  }

  .hero img {
    max-width: 100%;
    /* Ensure the image doesn't exceed its container's width */
    height: auto;
    /* Maintain the aspect ratio */
    display: block;
    margin: 0 auto;
  }

  .navigation {
    flex-direction: row;
  }

  .navigation a {
    display: block;
    flex: 1 1 100%;
  }

  .stuff {
    margin: 1rem auto;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
  }

  .sidebar {
    grid-column: 1;
  }

  .main-content {
    grid-column: 2;
  }

  .main-content img:hover {
    /* Add your desired hover effect here */
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }

  .membership-form {
    text-align: center;
    margin: 20px auto;
    width: 600px;
  }

  #membersContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
  }

  #membersContainer.list {
    display: flex;
    flex-direction: column;
  }

  .member-list-item {
    display: grid;
    text-align: justify;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 30px;
    padding: 0.25rem;
  }
}